<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='RO_OUTPUT_FINAL' inline='true' name='federated.0y7ipvs0mepuu519qdk4b0qqqig6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='RO_OUTPUT_FINAL' name='textscan.04dw8b41inqyj81c37b230vw3vy3'>
            <connection class='textscan' directory='D:/Work/BI/Proiect' filename='RO_OUTPUT_FINAL.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.04dw8b41inqyj81c37b230vw3vy3' name='RO_OUTPUT_FINAL.csv' table='[RO_OUTPUT_FINAL#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Județ' ordinal='0' />
            <column datatype='string' name='Localitate' ordinal='1' />
            <column datatype='string' name='DENUMIRE' ordinal='2' />
            <column datatype='string' name='ADRESA' ordinal='3' />
            <column datatype='string' name='Table Names' ordinal='4' />
            <column datatype='date' date-parse-format='yyyy' name='An' ordinal='5' />
            <column datatype='integer' name='CAEN' ordinal='6' />
            <column datatype='integer' name='Stocuri' ordinal='7' />
            <column datatype='integer' name='Creante' ordinal='8' />
            <column datatype='integer' name='CHELTUIELI IN AVANS' ordinal='9' />
            <column datatype='integer' name='DATORII' ordinal='10' />
            <column datatype='integer' name='VENITURI IN AVANS' ordinal='11' />
            <column datatype='integer' name='PROVIZIOANE' ordinal='12' />
            <column datatype='integer' name='Capital subscris varsat' ordinal='13' />
            <column datatype='integer' name='Patrimoniul regiei' ordinal='14' />
            <column datatype='integer' name='Cifra de afaceri neta' ordinal='15' />
            <column datatype='integer' name='VENITURI TOTALE' ordinal='16' />
            <column datatype='integer' name='CHELTUIELI TOTALE' ordinal='17' />
            <column datatype='integer' name='Profit brut' ordinal='18' />
            <column datatype='integer' name='Pierdere bruta' ordinal='19' />
            <column datatype='integer' name='Profit net' ordinal='20' />
            <column datatype='integer' name='Numar mediu de salariati' ordinal='21' />
            <column datatype='integer' name='Casa si conturi la banci' ordinal='22' />
            <column datatype='integer' name='CAPITALURI' ordinal='23' />
            <column datatype='integer' name='ACTIVE IMOBILIZATE ' ordinal='24' />
            <column datatype='integer' name='Pierdere neta' ordinal='25' />
            <column datatype='integer' name='ACTIVE CIRCULANTE' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Județ]</local-name>
            <parent-name>[RO_OUTPUT_FINAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Localitate]</local-name>
            <parent-name>[RO_OUTPUT_FINAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DENUMIRE]</local-name>
            <parent-name>[RO_OUTPUT_FINAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADRESA]</local-name>
            <parent-name>[RO_OUTPUT_FINAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Names]</local-name>
            <parent-name>[RO_OUTPUT_FINAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[An]</local-name>
            <parent-name>[RO_OUTPUT_FINAL.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAEN]</local-name>
            <parent-name>[RO_OUTPUT_FINAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stocuri]</local-name>
            <parent-name>[RO_OUTPUT_FINAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creante]</local-name>
            <parent-name>[RO_OUTPUT_FINAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHELTUIELI IN AVANS]</local-name>
            <parent-name>[RO_OUTPUT_FINAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATORII]</local-name>
            <parent-name>[RO_OUTPUT_FINAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VENITURI IN AVANS]</local-name>
            <parent-name>[RO_OUTPUT_FINAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVIZIOANE]</local-name>
            <parent-name>[RO_OUTPUT_FINAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital subscris varsat]</local-name>
            <parent-name>[RO_OUTPUT_FINAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patrimoniul regiei]</local-name>
            <parent-name>[RO_OUTPUT_FINAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cifra de afaceri neta]</local-name>
            <parent-name>[RO_OUTPUT_FINAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VENITURI TOTALE]</local-name>
            <parent-name>[RO_OUTPUT_FINAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHELTUIELI TOTALE]</local-name>
            <parent-name>[RO_OUTPUT_FINAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit brut]</local-name>
            <parent-name>[RO_OUTPUT_FINAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pierdere bruta]</local-name>
            <parent-name>[RO_OUTPUT_FINAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit net]</local-name>
            <parent-name>[RO_OUTPUT_FINAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Numar mediu de salariati]</local-name>
            <parent-name>[RO_OUTPUT_FINAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Casa si conturi la banci]</local-name>
            <parent-name>[RO_OUTPUT_FINAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAPITALURI]</local-name>
            <parent-name>[RO_OUTPUT_FINAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTIVE IMOBILIZATE ]</local-name>
            <parent-name>[RO_OUTPUT_FINAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pierdere neta]</local-name>
            <parent-name>[RO_OUTPUT_FINAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTIVE CIRCULANTE]</local-name>
            <parent-name>[RO_OUTPUT_FINAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Active Circulante' datatype='integer' name='[ACTIVE CIRCULANTE]' role='measure' type='quantitative' />
      <column caption='Active Imobilizate' datatype='integer' name='[ACTIVE IMOBILIZATE ]' role='measure' type='quantitative' />
      <column datatype='string' name='[ADRESA]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Caen' datatype='integer' name='[CAEN]' role='measure' type='quantitative' />
      <column caption='Capitaluri' datatype='integer' name='[CAPITALURI]' role='measure' type='quantitative' />
      <column caption='Cheltuieli In Avans' datatype='integer' name='[CHELTUIELI IN AVANS]' role='measure' type='quantitative' />
      <column caption='Cheltuieli Totale' datatype='integer' name='[CHELTUIELI TOTALE]' role='measure' type='quantitative' />
      <column caption='Indicator de risc' datatype='real' name='[Calculation_1548675367621488640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[DATORII]/([ACTIVE CIRCULANTE]+[ACTIVE IMOBILIZATE ])' />
      </column>
      <column caption='Lichiditatea' datatype='real' name='[Calculation_1548675367629672449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ACTIVE CIRCULANTE]/[DATORII]' />
      </column>
      <column caption='Datorii' datatype='integer' name='[DATORII]' role='measure' type='quantitative' />
      <column caption='Denumire' datatype='string' name='[DENUMIRE]' role='dimension' semantic-role='' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Indicator de risc (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Calculation_1548675367621488640]' peg='0' size='24' />
      </column>
      <column datatype='string' name='[Județ]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Lichiditatea (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Calculation_1548675367629672449]' peg='0' size='497' />
      </column>
      <column datatype='string' name='[Localitate]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Provizioane' datatype='integer' name='[PROVIZIOANE]' role='measure' type='quantitative' />
      <column caption='Venituri In Avans' datatype='integer' name='[VENITURI IN AVANS]' role='measure' type='quantitative' />
      <column caption='Venituri Totale' datatype='integer' name='[VENITURI TOTALE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='RO_OUTPUT_FINAL.csv' datatype='table' name='[__tableau_internal_object_id__].[RO_OUTPUT_FINAL.csv_0736BCB95398460A91C202FCDD44B11E]' role='measure' type='quantitative' />
      <column-instance column='[ACTIVE CIRCULANTE]' derivation='Avg' name='[avg:ACTIVE CIRCULANTE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1548675367621488640]' derivation='Avg' name='[avg:Calculation_1548675367621488640:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1548675367629672449]' derivation='Avg' name='[avg:Calculation_1548675367629672449:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DATORII]' derivation='Avg' name='[avg:DATORII:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ACTIVE CIRCULANTE]' derivation='Sum' name='[sum:ACTIVE CIRCULANTE:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Locație'>
          <field>[Județ]</field>
          <field>[Localitate]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='4978' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Lichidități' />
      <command command='tsc:brush'>
        <param name='field-captions' value='YEAR(An)' />
        <param name='target' value='Lichidități' />
      </command>
    </action>
    <action caption='An highlight&lt;YEAR([An])&gt;' name='[Action2]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Profitul' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profitul' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Corelația'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Aparatură mai scumpă înseamnă succes mai mare în acest domeniu?</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RO_OUTPUT_FINAL' name='federated.0y7ipvs0mepuu519qdk4b0qqqig6' />
          </datasources>
          <datasource-dependencies datasource='federated.0y7ipvs0mepuu519qdk4b0qqqig6'>
            <column caption='Active Imobilizate' datatype='integer' name='[ACTIVE IMOBILIZATE ]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cifra de afaceri neta]' role='measure' type='quantitative' />
            <column-instance column='[ACTIVE IMOBILIZATE ]' derivation='Sum' name='[sum:ACTIVE IMOBILIZATE :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cifra de afaceri neta]' derivation='Sum' name='[sum:Cifra de afaceri neta:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0y7ipvs0mepuu519qdk4b0qqqig6].[sum:Cifra de afaceri neta:qk]</rows>
        <cols>[federated.0y7ipvs0mepuu519qdk4b0qqqig6].[sum:ACTIVE IMOBILIZATE :qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Evoluția profitului'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Evoluția în timp a profitului companiilor din domeniul activităților fotografice</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RO_OUTPUT_FINAL' name='federated.0y7ipvs0mepuu519qdk4b0qqqig6' />
          </datasources>
          <datasource-dependencies datasource='federated.0y7ipvs0mepuu519qdk4b0qqqig6'>
            <column datatype='date' name='[An]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit net]' role='measure' type='quantitative' />
            <column-instance column='[Profit net]' derivation='Avg' name='[avg:Profit net:qk]' pivot='key' type='quantitative' />
            <column-instance column='[An]' derivation='Year-Trunc' name='[tyr:An:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y7ipvs0mepuu519qdk4b0qqqig6].[avg:Profit net:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0y7ipvs0mepuu519qdk4b0qqqig6].[avg:Profit net:qk]</rows>
        <cols>[federated.0y7ipvs0mepuu519qdk4b0qqqig6].[tyr:An:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hartă'>
      <table>
        <view>
          <datasources>
            <datasource caption='RO_OUTPUT_FINAL' name='federated.0y7ipvs0mepuu519qdk4b0qqqig6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0y7ipvs0mepuu519qdk4b0qqqig6'>
            <column datatype='string' name='[Județ]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Județ]' derivation='None' name='[none:Județ:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0y7ipvs0mepuu519qdk4b0qqqig6].[none:Județ:nk]' />
              <geometry column='[federated.0y7ipvs0mepuu519qdk4b0qqqig6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y7ipvs0mepuu519qdk4b0qqqig6].[Latitude (generated)]</rows>
        <cols>[federated.0y7ipvs0mepuu519qdk4b0qqqig6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Lichidități'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#86bcb6'>Lichidități</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RO_OUTPUT_FINAL' name='federated.0y7ipvs0mepuu519qdk4b0qqqig6' />
          </datasources>
          <datasource-dependencies datasource='federated.0y7ipvs0mepuu519qdk4b0qqqig6'>
            <column caption='Active Circulante' datatype='integer' name='[ACTIVE CIRCULANTE]' role='measure' type='quantitative' />
            <column datatype='date' name='[An]' role='dimension' type='ordinal' />
            <column caption='Lichiditatea' datatype='real' name='[Calculation_1548675367629672449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ACTIVE CIRCULANTE]/[DATORII]' />
            </column>
            <column caption='Datorii' datatype='integer' name='[DATORII]' role='measure' type='quantitative' />
            <column-instance column='[ACTIVE CIRCULANTE]' derivation='Avg' name='[avg:ACTIVE CIRCULANTE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1548675367629672449]' derivation='Avg' name='[avg:Calculation_1548675367629672449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[An]' derivation='Year-Trunc' name='[tyr:An:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0y7ipvs0mepuu519qdk4b0qqqig6].[tyr:An:qk]' included-values='in-range'>
            <min>#2016-01-01 00:00:00#</min>
            <max>#2019-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0y7ipvs0mepuu519qdk4b0qqqig6].[tyr:An:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y7ipvs0mepuu519qdk4b0qqqig6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y7ipvs0mepuu519qdk4b0qqqig6].[avg:Calculation_1548675367629672449:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y7ipvs0mepuu519qdk4b0qqqig6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y7ipvs0mepuu519qdk4b0qqqig6].[avg:ACTIVE CIRCULANTE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y7ipvs0mepuu519qdk4b0qqqig6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y7ipvs0mepuu519qdk4b0qqqig6].[avg:Calculation_1548675367629672449:qk] + [federated.0y7ipvs0mepuu519qdk4b0qqqig6].[avg:ACTIVE CIRCULANTE:qk])</rows>
        <cols>[federated.0y7ipvs0mepuu519qdk4b0qqqig6].[tyr:An:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Nr. sal'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Profitul net în funcție de numărul de salariați</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RO_OUTPUT_FINAL' name='federated.0y7ipvs0mepuu519qdk4b0qqqig6' />
          </datasources>
          <datasource-dependencies datasource='federated.0y7ipvs0mepuu519qdk4b0qqqig6'>
            <column datatype='integer' name='[Numar mediu de salariati]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Profit net]' role='measure' type='quantitative' />
            <column-instance column='[Profit net]' derivation='Avg' name='[avg:Profit net:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Numar mediu de salariati]' derivation='None' name='[none:Numar mediu de salariati:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit net]' derivation='Sum' name='[sum:Profit net:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y7ipvs0mepuu519qdk4b0qqqig6].[avg:Profit net:qk]' />
              <lod column='[federated.0y7ipvs0mepuu519qdk4b0qqqig6].[avg:Profit net:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y7ipvs0mepuu519qdk4b0qqqig6].[avg:Profit net:qk]</rows>
        <cols>[federated.0y7ipvs0mepuu519qdk4b0qqqig6].[none:Numar mediu de salariati:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0y7ipvs0mepuu519qdk4b0qqqig6].[none:Numar mediu de salariati:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0y7ipvs0mepuu519qdk4b0qqqig6].[avg:Profit net:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0y7ipvs0mepuu519qdk4b0qqqig6].[avg:Profit net:qk]</field>
                  <field>[federated.0y7ipvs0mepuu519qdk4b0qqqig6].[none:Numar mediu de salariati:qk]</field>
                  <field>[federated.0y7ipvs0mepuu519qdk4b0qqqig6].[sum:Profit net:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1236743.5</value>
                <value>16</value>
                <value>2473487</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0y7ipvs0mepuu519qdk4b0qqqig6].[none:Numar mediu de salariati:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0y7ipvs0mepuu519qdk4b0qqqig6].[avg:Profit net:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0y7ipvs0mepuu519qdk4b0qqqig6].[avg:Profit net:qk]</field>
                  <field>[federated.0y7ipvs0mepuu519qdk4b0qqqig6].[none:Numar mediu de salariati:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1580354.5</value>
                <value>18</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0y7ipvs0mepuu519qdk4b0qqqig6].[none:Numar mediu de salariati:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0y7ipvs0mepuu519qdk4b0qqqig6].[avg:Profit net:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0y7ipvs0mepuu519qdk4b0qqqig6].[avg:Profit net:qk]</field>
                  <field>[federated.0y7ipvs0mepuu519qdk4b0qqqig6].[none:Numar mediu de salariati:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1316511.5</value>
                <value>20</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0y7ipvs0mepuu519qdk4b0qqqig6].[none:Numar mediu de salariati:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0y7ipvs0mepuu519qdk4b0qqqig6].[avg:Profit net:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0y7ipvs0mepuu519qdk4b0qqqig6].[avg:Profit net:qk]</field>
                  <field>[federated.0y7ipvs0mepuu519qdk4b0qqqig6].[none:Numar mediu de salariati:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1876455.5</value>
                <value>23</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Profitul pe ani'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'>Valoarea profitului în fiecare an</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RO_OUTPUT_FINAL' name='federated.0y7ipvs0mepuu519qdk4b0qqqig6' />
          </datasources>
          <datasource-dependencies datasource='federated.0y7ipvs0mepuu519qdk4b0qqqig6'>
            <column datatype='date' name='[An]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit net]' role='measure' type='quantitative' />
            <column-instance column='[Profit net]' derivation='Avg' name='[avg:Profit net:qk]' pivot='key' type='quantitative' />
            <column-instance column='[An]' derivation='Year' name='[yr:An:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y7ipvs0mepuu519qdk4b0qqqig6].[yr:An:ok]'>
            <groupfilter function='level-members' level='[yr:An:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y7ipvs0mepuu519qdk4b0qqqig6].[yr:An:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0y7ipvs0mepuu519qdk4b0qqqig6].[avg:Profit net:qk]' />
              <text column='[federated.0y7ipvs0mepuu519qdk4b0qqqig6].[avg:Profit net:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y7ipvs0mepuu519qdk4b0qqqig6].[yr:An:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Risc'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Rata riscului (de îndatorare)</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RO_OUTPUT_FINAL' name='federated.0y7ipvs0mepuu519qdk4b0qqqig6' />
          </datasources>
          <datasource-dependencies datasource='federated.0y7ipvs0mepuu519qdk4b0qqqig6'>
            <column caption='Active Circulante' datatype='integer' name='[ACTIVE CIRCULANTE]' role='measure' type='quantitative' />
            <column caption='Active Imobilizate' datatype='integer' name='[ACTIVE IMOBILIZATE ]' role='measure' type='quantitative' />
            <column datatype='date' name='[An]' role='dimension' type='ordinal' />
            <column caption='Indicator de risc' datatype='real' name='[Calculation_1548675367621488640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DATORII]/([ACTIVE CIRCULANTE]+[ACTIVE IMOBILIZATE ])' />
            </column>
            <column caption='Datorii' datatype='integer' name='[DATORII]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1548675367621488640]' derivation='Avg' name='[avg:Calculation_1548675367621488640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATORII]' derivation='Avg' name='[avg:DATORII:qk]' pivot='key' type='quantitative' />
            <column-instance column='[An]' derivation='Year-Trunc' name='[tyr:An:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0y7ipvs0mepuu519qdk4b0qqqig6].[tyr:An:qk]' included-values='in-range'>
            <min>#2016-01-01 00:00:00#</min>
            <max>#2019-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0y7ipvs0mepuu519qdk4b0qqqig6].[tyr:An:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y7ipvs0mepuu519qdk4b0qqqig6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y7ipvs0mepuu519qdk4b0qqqig6].[avg:Calculation_1548675367621488640:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y7ipvs0mepuu519qdk4b0qqqig6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y7ipvs0mepuu519qdk4b0qqqig6].[avg:DATORII:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y7ipvs0mepuu519qdk4b0qqqig6].[:Measure Names]' />
              <text column='[federated.0y7ipvs0mepuu519qdk4b0qqqig6].[avg:DATORII:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y7ipvs0mepuu519qdk4b0qqqig6].[avg:Calculation_1548675367621488640:qk] + [federated.0y7ipvs0mepuu519qdk4b0qqqig6].[avg:DATORII:qk])</rows>
        <cols>[federated.0y7ipvs0mepuu519qdk4b0qqqig6].[tyr:An:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Corel'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone h='95822' id='1' name='Corelația' w='75948' x='1068' y='2089'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='95822' id='19' w='21916' x='77016' y='2089'>
            <formatted-text>
              <run bold='true' fontcolor='#4e79a7' fontsize='8'>Am ales să răspundem acestei întrebări studiind corelația dintre valoarea activelor imobilizate și cifra de afaceri.</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#4e79a7' fontsize='8'>Observăm că există o legătură între acești doi indicatori economici, dar aceasta nu este foarte puternică. Motivul este explicabil considerând multitudinea de factori existenți care influențează indicatorii economici. </run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#4e79a7' fontsize='8'>Totuși, într-o anumită măsură valoarea echipamentelor foto de calitate influențează succesul unei firme din acest domeniu.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Introd'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='47911' id='5' param='vert' w='98004' x='998' y='1966'>
            <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='47911' id='6' param='D:/Work/BI/Proiect/image.jpg' w='98004' x='998' y='1966'>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9582' id='8' w='98004' x='998' y='49877'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#63402e' fontsize='18'>Domeniul foto</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='88' h='38575' id='9' is-fixed='true' w='98004' x='998' y='59459'>
            <formatted-text>
              <run fontcolor='#63402e'>Æ           </run>
              <run bold='true' fontcolor='#63402e'>Fotografia a fost, de la începutul erei tehnologice, un domeniu de interes pentru lumea inovațiilor. Acest fapt a determinat o serie de avansuri tehnologice în domeniul aparaturii, ceea ce a facilitat posibilitatea ca fiecare dintre noi să dispunem de un astfel de aparat foto, încorporat în dispozitive pe care le utilizăm zi de zi.</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#63402e'>           Progresul actual ar putea genera în timp o scădere a interesului public asupra serviciilor profesionale fotografice. În această prezentare vom studia și evidenția mai multe aspecte de natură economică a acestui domeniu.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Lich'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='RO_OUTPUT_FINAL' name='federated.0y7ipvs0mepuu519qdk4b0qqqig6' />
      </datasources>
      <datasource-dependencies datasource='federated.0y7ipvs0mepuu519qdk4b0qqqig6'>
        <column datatype='date' name='[An]' role='dimension' type='ordinal' />
        <column-instance column='[An]' derivation='Year-Trunc' name='[tyr:An:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='95822' id='7' param='horz' w='97864' x='1068' y='2089'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='95822' id='5' w='61682' x='1068' y='2089'>
              <zone h='95822' id='3' name='Lichidități' w='61682' x='1068' y='2089'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='271' h='95822' id='6' is-fixed='true' param='vert' w='36182' x='62750' y='2089'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='17233' id='8' name='Lichidități' pane-specification-id='1' param='[federated.0y7ipvs0mepuu519qdk4b0qqqig6].[:Measure Names]' w='36182' x='62750' y='2089'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='53' h='15927' id='9' is-fixed='true' name='Lichidități' param='[federated.0y7ipvs0mepuu519qdk4b0qqqig6].[tyr:An:qk]' values='database' w='36182' x='62750' y='19322'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='35509' id='37' w='36182' x='62750' y='35249'>
                <formatted-text>
                  <run fontcolor='#000000a5' fontsize='8'>Lichiditatea reflectă capacitatea companiei de a-și onoara obligațiile prin transformarea activelor curente (stocuri, creanțe, investiții) în numerar. Este un indicator calculat prin raportul activelor circulante la datorii.</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000a5' fontsize='8'>Observăm că tendința generală este de creștere a lichidității firmelor din acest domeniu, după cum o ilustrează și dreapta activelor circulante.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='8600' id='12' w='15711' x='42394' y='33170'>
          <formatted-text>
            <run fontalignment='1'>Valoarea activelor circulante</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Număr salariați'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='95822' id='7' param='horz' w='97864' x='1068' y='2089'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='95822' id='5' w='76502' x='1068' y='2089'>
              <zone h='95822' id='3' name='Nr. sal' w='76502' x='1068' y='2089'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='95822' id='6' is-fixed='true' param='vert' w='21362' x='77570' y='2089'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='16972' id='8' name='Nr. sal' pane-specification-id='8' param='[federated.0y7ipvs0mepuu519qdk4b0qqqig6].[avg:Profit net:qk]' w='21362' x='77570' y='2089'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='42037' id='33' w='21362' x='77570' y='19061'>
                <formatted-text>
                  <run>Observăm că, în mod neobișnuit, numărul salariaților nu este direct proporțional cu profitul. Profiturile de vârf sunt deținute de firme cu numere aparent aleatorii de salariați, precum 16, 18, 20. 
</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Profitul'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='12' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='95822' id='41' param='horz' w='97864' x='1068' y='2089'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='95822' id='28' param='horz' w='97864' x='1068' y='2089'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='95822' id='23' param='horz' w='97864' x='1068' y='2089'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='95822' id='16' param='horz' w='97864' x='1068' y='2089'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='95822' id='14' w='97864' x='1068' y='2089'>
                    <zone h='95822' id='11' name='Evoluția profitului' w='73833' x='1068' y='2089'>
                    </zone>
                    <zone h='58817' id='21' name='Profitul pe ani' w='24031' x='74901' y='2089'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='37005' id='24' name='Profitul pe ani' pane-specification-id='0' param='[federated.0y7ipvs0mepuu519qdk4b0qqqig6].[avg:Profit net:qk]' w='24031' x='74901' y='60906'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9582' id='29' w='19701' x='37656' y='28747'>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>Valoarea estimată a profitului în timp</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Rata riscului'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='RO_OUTPUT_FINAL' name='federated.0y7ipvs0mepuu519qdk4b0qqqig6' />
      </datasources>
      <datasource-dependencies datasource='federated.0y7ipvs0mepuu519qdk4b0qqqig6'>
        <column datatype='date' name='[An]' role='dimension' type='ordinal' />
        <column-instance column='[An]' derivation='Year-Trunc' name='[tyr:An:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='95822' id='7' param='horz' w='97864' x='1068' y='2089'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='95822' id='5' w='72096' x='1068' y='2089'>
              <zone h='95822' id='3' name='Risc' w='72096' x='1068' y='2089'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='193' h='95822' id='6' is-fixed='true' param='vert' w='25768' x='73164' y='2089'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='57' h='16972' id='10' is-fixed='true' name='Risc' param='[federated.0y7ipvs0mepuu519qdk4b0qqqig6].[tyr:An:qk]' values='database' w='25768' x='73164' y='2089'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='212' forceUpdate='true' h='57441' id='41' is-fixed='true' w='25768' x='73164' y='19061'>
                <formatted-text>
                  <run fontsize='8'>Am calculat un indicator al riscului, reprezentând rata de îndatorare. Aceasta este egală cu raportul dintre datorii și active. </run>
                  <run>Æ&#10;</run>
                  <run fontsize='8'>Se remarcă o tendință de creștere a acestei rate (mai ales în ultima perioadă). Ne putem întreba: Înseamnă că domeniul foto este unul tot mai riscant din punct de vedere economic? Sau că tendința generațiilor tinere este de a-și asuma tot mai multe riscuri?</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='4177' id='9' w='8479' x='37781' y='45700'>
          <formatted-text>
            <run fontalignment='1'>Datorii</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Foto</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='95822' id='1' param='vert' removable='false' w='97864' x='1068' y='2089'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4178' id='3' w='97864' x='1068' y='2089' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='85' h='22193' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='97864' x='1068' y='6267' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='69451' id='5' paired-zone-id='4' removable='false' w='97864' x='1068' y='28460'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introducere' captured-sheet='Introd' id='8'>
                    <capturedDeltas>
                      <dashboard name='Introd'>
                        <zone id='9'>
                          <formatted-text>
                            <run fontcolor='#63402e'>Æ           </run>
                            <run bold='true' fontcolor='#63402e'>Fotografia a fost, de la începutul erei tehnologice, un domeniu de interes pentru lumea inovațiilor. Acest fapt a determinat o serie de avansuri tehnologice în domeniul aparaturii, ceea ce a facilitat posibilitatea ca fiecare dintre noi să dispunem de un astfel de aparat foto, încorporat în dispozitive pe care le utilizăm zi de zi.</run>
                            <run>Æ&#10;</run>
                            <run bold='true' fontcolor='#63402e'>           Progresul actual ar putea genera în timp o scădere a interesului public asupra serviciilor profesionale fotografice. În această prezentare vom studia și evidenția mai multe aspecte de natură economică a desfășurării acestui domeniu în România.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Despre profituri' captured-sheet='Profitul' id='2' />
                  <story-point caption='Aparatură scumpă =&gt; succes?' captured-sheet='Corel' id='3' />
                  <story-point caption='Numărul de salariați' captured-sheet='Număr salariați' id='4'>
                    <capturedDeltas>
                      <dashboard name='Număr salariați'>
                        <zone id='33'>
                          <formatted-text>
                            <run fontcolor='#4e79a7'>Observăm că, în mod neobișnuit, numărul salariaților nu este direct proporțional cu profitul. Profiturile de vârf sunt deținute de firme cu numere aparent aleatorii de salariați, precum 16, 18, 20. </run>
                            <run>Æ&#10;</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Un domeniu care presupune riscuri?' captured-sheet='Rata riscului' id='5'>
                    <capturedDeltas>
                      <dashboard name='Rata riscului'>
                        <zone id='41'>
                          <formatted-text>
                            <run fontcolor='#4e79a7' fontsize='8'>Am calculat un indicator al riscului, reprezentând rata de îndatorare. Aceasta este egală cu raportul dintre datorii și active. </run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#4e79a7' fontsize='8'>Se remarcă o tendință de creștere a acestei rate (mai ales în ultima perioadă). Ne putem întreba: Înseamnă că domeniul foto este unul tot mai riscant din punct de vedere economic? Sau că tendința generațiilor tinere este de a-și asuma tot mai multe riscuri?</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Lichidități' captured-sheet='Lich' id='6' />
                  <story-point caption='Concluzii' captured-sheet='' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='78133' hidden='true' id='6' story-point-id='7' w='99875' x='125' y='22113'>
          <formatted-text>
            <run>  În urma acestui studiu, putem concluziona faptul că deși ar părea un domeniu pe moarte, cifrele contrazic această ipoteză.  </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
